#Mensaje
message = Hello Spring

#Swagger
springdoc.swagger-ui.operationsSorter=method

#Actuator
management.endpoints.health.show-details=always

#Base de datos H2
spring.jpa.defer-datasource-initialization=true
